VITE_API_BASE_URL=https://jammat-e-islami.vercel.app
VITE_SMS_API_BASE_URL=https://jammat-e-islami.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyDywOV9x9n2OaxG7qGHuv-VPgm0BtbUFIk
VITE_FIREBASE_AUTH_DOMAIN=jamaat-e-islami-fd884.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jamaat-e-islami-fd884
VITE_FIREBASE_STORAGE_BUCKET=jamaat-e-islami-fd884.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376583898750
VITE_FIREBASE_APP_ID=1:376583898750:web:17c4e55eed0cc8e6f0fa2f
VITE_FIREBASE_MEASUREMENT_ID=G-PJJCJL06GL
